//add everything here
plugins {
    id 'java'
    id 'maven-publish'}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8}

repositories {

    mavenCentral()
}
publishing{
    publications{
        myLib(MavenPublication){
            groupId = 'com.epam'
            artifactId = 'library'
            version = '1.0'
            from components.java
        }
    }
}
dependencies {
    apiElements('org.apache.commons:commons-lang3:3.12.0')
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
}
jar {
    manifest {
        attributes('Implementation-Title':'Java Program', 'Implementation-Version':'1.0')}}
test {
    useJUnitPlatform()

}

compileJava {}.dependsOn(':utils:publishToMavenLocal')